<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <title>PWA Prototype</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="libraries/semantic/semantic.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="libraries/semantic/semantic.css">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">


</head>

<body>

    <h1>Real-Time Drink Status (SkrSkr)</h1>
    <canvas id="myChart" width="400" height="400"></canvas>

</body>

</html>